# NetCar

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/imagine/scott/netcar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/iflytek/: recognize.xml
app/src/main/java/com/imagine/scott/netcar/: Constants.java
app/src/main/java/com/imagine/scott/netcar/activity/: AddInfoActivity.java  AddMyCarActivity.java  AddNewCarActivity.java  AppoActivity.java  AppoDetailActivity.java  BreakRuleResultActivity.java  CarDetailActivity.java  CityListActivity.java  GasStationDetailActivity.java  LoginActivity.java  MainActivity.java  MultipleRoutePlanningActivity.java  ProvinceListActivity.java  QueryBreakRulesActivity.java  QueryPositionActivity.java  RegisterActivity.java  RegisterNextActivity.java  SearchedListActivity.java  SetRegionActivity.java  SimpleNaviActivity.java  StartActivity.java  UserInfoActivity.java
app/src/main/java/com/imagine/scott/netcar/adapter/: AppointmentListAdapter.java  BreakRuleResultListAdapter.java  BreakRulesListAdapter.java  CarsListAdapter.java  CityListAdapter.java  CityModelListAdapter.java  GasListAdapter.java  GasStationListAdapter.java  MusicsListAdapter.java  NotificationListAdapter.java  ProvinceListAdapter.java  QueryPositionListAdapter.java  SearchedListAdapter.java  VehicleBrandListAdapter.java  VehicleModelListAdapter.java
app/src/main/java/com/imagine/scott/netcar/bean/: BreakRules.java  Car.java  CityListModel.java  GasStation.java  Music.java  Notification.java  Order.java  Province.java  Region.java  User.java  UserCar.java  VehicleBrand.java
app/src/main/java/com/imagine/scott/netcar/dialog/: SetServerAddrDialog.java
app/src/main/java/com/imagine/scott/netcar/fragment/: AppointmentFragment.java  BaseFragment.java  BreakRulesFragment.java  CarsFragment.java  GasStationFragment.java  LoadFailedFragment.java  MapFragment.java  MusicFragment.java  NoLoginFragment.java  NotificationFragment.java  SettingFragment.java
app/src/main/java/com/imagine/scott/netcar/juhe/: JuHeUtil.java
app/src/main/java/com/imagine/scott/netcar/operation/: BaiduToAmap.java  Connection.java  GasJSONOperate.java  GetMusicList.java  RequestJuHe.java  ResultJSONOperate.java  Transform.java
app/src/main/java/com/imagine/scott/netcar/util/: TTSController.java  ToolUtil.java
app/src/main/java/com/imagine/scott/netcar/widget/: BaseImageView.java  CircleImageView.java
app/src/main/res/drawable/: fab_background.xml  ic_action_get_gas_station.xml  ic_fab_appo.xml  ic_fab_go.xml  ic_menu_break_rules.xml  ic_menu_gas_station.xml  ic_music_next.xml  ic_music_pause.xml  ic_music_play.xml  ic_music_previous.xml  ic_text_airsacsafe.xml  ic_text_appo.xml  ic_text_appodate.xml  ic_text_avgecon.xml  ic_text_car.xml  ic_text_detail.xml  ic_text_distance.xml  ic_text_door.xml  ic_text_drivingyears.xml  ic_text_engine_num.xml  ic_text_enginewell.xml  ic_text_gas_brandname.xml  ic_text_gas_station.xml  ic_text_go.xml  ic_text_goto.xml  ic_text_lampwell.xml  ic_text_license.xml  ic_text_litre.xml  ic_text_maintain.xml  ic_text_money.xml  ic_text_mycar.xml  ic_text_navi.xml  ic_text_no_problem.xml  ic_text_nologin_head.xml  ic_text_oilmass.xml  ic_text_oiltype.xml  ic_text_phonenum.xml  ic_text_region.xml  ic_text_register_phone.xml  ic_text_scan.xml  (+12 more)
app/src/main/res/layout/: activity_add_info.xml  activity_add_my_car.xml  activity_add_new_car.xml  activity_appo.xml  activity_appo_detail.xml  activity_basic_navi.xml  activity_break_rule_result.xml  activity_car_detail.xml  activity_city_list.xml  activity_gas_station_detail.xml  activity_login.xml  activity_main.xml  activity_multiple_route.xml  activity_query_break_rules.xml  activity_query_position.xml  activity_register.xml  activity_register_next.xml  activity_searched_list.xml  activity_set_region.xml  activity_start.xml  activity_user_info.xml  app_bar_main.xml  cardview_gas_station.xml  cardview_route.xml  cardview_searched.xml  content_add_info.xml  content_add_new_car.xml  content_appo.xml  content_appo_detail.xml  content_break_rule_result.xml  content_car_detail.xml  content_city_list.xml  content_gas_station_detail.xml  content_main.xml  content_query_break_rules.xml  content_query_position.xml  content_select_sf_map.xml  content_short_province_name.xml  content_user_info.xml  dialog_set_serveraddr.xml  (+31 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_appo_detail.xml  menu_car_detail.xml  menu_gas_station_detail_fab.xml  menu_query_position.xml  menu_save.xml  menu_search.xml  menu_userinfo.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: transition.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/imagine/scott/netcar/: ExampleUnitTest.java
fab-speed-dial/: build.gradle
fab-speed-dial/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
key/: netcar.keystore
libzxing/: build.gradle
libzxing/src/main/: AndroidManifest.xml
libzxing/src/main/res/layout/: activity_capture.xml
libzxing/src/main/res/values/: ids.xml
libzxing/src/test/java/com/xys/libzxing/: ExampleUnitTest.java
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
