apply plugin: 'com.android.application'

android {
    namespace 'com.imagine.scott.netcar'
    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        config {
            try {
                keyAlias 'netcar'
                keyPassword KEY_PASSWORD
                storeFile file('../key/netcar.keystore')
                storePassword KEYSTORE_PASSWORD
            } catch (ignored) {
                throw new InvalidUserDataException("You should define KEY_PASSWORD and KEYSTORE_PASSWORD in gradle.properties.")
            }
        }
    }
    defaultConfig {
        applicationId "com.imagine.scott.netcar"
        minSdkVersion 21
        compileSdk 28
        targetSdkVersion 28
        versionCode 1
        versionName '1.5'
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'arm64-v8a'
        }
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation project(':zxing')
    implementation project(':fab-speed-dial')
    /*implementation files('libs/juhe_sdk_v_2_1.jar')
    implementation files('libs/weizhang_sdk.jar')
    implementation files('libs/GetuiExt-2.0.3.jar')
    implementation files('libs/GetuiSDK2.8.1.0.jar')
    implementation files('libs/gson-2.2.4.jar')
    implementation files('libs/okhttp-2.4.0.jar')
    implementation files('libs/okhttp-urlconnection-2.2.0.jar')
    implementation files('libs/okio-1.4.0.jar')
    implementation files('libs/picasso-2.4.0.jar')
    implementation files('libs/AMap.jar')
    implementation files('libs/Msc.jar')*/
}