apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        config {
            keyAlias 'netcar'
            keyPassword '12345678'
            storeFile file('/Users/scott/Data/key/netcar.keystore')
            storePassword '12345678'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "com.imagine.scott.netcar"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName '1.5'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    compileOptions {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:gridlayout-v7:26.1.0'
    implementation project(path: ':library')
    implementation project(':libzxing')
    implementation files('libs/juhe_sdk_v_2_1.jar')
    implementation files('libs/Volley.jar')
    implementation files('libs/weizhang_sdk.jar')
    implementation files('libs/GetuiExt-2.0.3.jar')
    implementation files('libs/GetuiSDK2.8.1.0.jar')
    implementation files('libs/gson-2.2.4.jar')
    implementation files('libs/litepal.jar')
    implementation files('libs/okhttp-2.4.0.jar')
    implementation files('libs/okhttp-urlconnection-2.2.0.jar')
    implementation files('libs/okio-1.4.0.jar')
    implementation files('libs/TingPhoneOpenSDK_1.2.7.jar')
    implementation files('libs/afinal_0.5.1_bin.jar')
    implementation files('libs/picasso-2.4.0.jar')
    implementation files('libs/AMap.jar')
    implementation files('libs/Msc.jar')
}