apply plugin: 'com.android.library'

android {
    namespace 'com.xys.libzxing'

    defaultConfig {
        minSdkVersion 21
        compileSdk 28
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    api files('libs/zxing.jar')
}
