<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/set_region_form_view"
    android:background="#C3C3C3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.imagine.scott.netcar.activity.AddMyCarActivity">

    <ProgressBar
        android:id="@+id/set_region_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/provinceList"
            android:background="#FFFFFF"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:elevation="4dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cityList"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
