<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.imagine.scott.netcar.activity.UserInfoActivity"
    tools:showIn="@layout/activity_user_info">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <TextView
            android:text="基本信息"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.CardView
            android:background="@color/colorWhite"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="用户名"
                        android:textSize="16sp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/ic_text_username"
                        android:drawableLeft="@drawable/ic_text_username"
                        android:drawablePadding="@dimen/activity_horizontal_margin"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingEnd="0dp"
                        android:paddingRight="0dp"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:background="@color/colorWhite"
                        android:id="@+id/user_info_username"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical|end"
                        android:lines="1"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingStart="0dp"
                        android:paddingLeft="0dp"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="手机号"
                        android:textSize="16sp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/ic_text_phonenum"
                        android:drawableLeft="@drawable/ic_text_phonenum"
                        android:drawablePadding="@dimen/activity_horizontal_margin"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingEnd="0dp"
                        android:paddingRight="0dp"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:background="@color/colorWhite"
                        android:id="@+id/user_info_phone"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical|end"
                        android:lines="1"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingStart="0dp"
                        android:paddingLeft="0dp"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="性别"
                        android:textSize="16sp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/ic_text_sex"
                        android:drawableLeft="@drawable/ic_text_sex"
                        android:drawablePadding="@dimen/activity_horizontal_margin"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingEnd="0dp"
                        android:paddingRight="0dp"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:background="@color/colorWhite"
                        android:id="@+id/user_info_sex"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical|end"
                        android:lines="1"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingStart="0dp"
                        android:paddingLeft="0dp"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="驾龄"
                        android:textSize="16sp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/ic_text_drivingyears"
                        android:drawableLeft="@drawable/ic_text_drivingyears"
                        android:drawablePadding="@dimen/activity_horizontal_margin"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingEnd="0dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />

                    <TextView
                        android:background="@color/colorWhite"
                        android:id="@+id/user_info_drivingyears"
                        android:maxLength="7"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingStart="0dp"
                        android:paddingLeft="0dp"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:singleLine="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="地区"
                        android:textSize="16sp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:drawableStart="@drawable/ic_text_region"
                        android:drawableLeft="@drawable/ic_text_region"
                        android:drawablePadding="@dimen/activity_horizontal_margin"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingEnd="0dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />

                    <TextView
                        android:background="@color/colorWhite"
                        android:id="@+id/user_info_region"
                        android:maxLength="6"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingStart="0dp"
                        android:paddingLeft="0dp"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>